{
    "name": "DSmyth.EnemyModule",
    "rootNamespace": "DSmyth.EnemyModule",
    "references": [
        "GUID:b5b82bd5f57cf3c4e85d94aa90132399",
        "GUID:f285b3f556dafee42919f221c7d6a6da",
        "GUID:14285d9fb9820d3428133f81e8c121db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}