{
    "name": "DSmyth.TaskModule",
    "rootNamespace": "DSmyth.TaskModule",
    "references": [
        "GUID:065221659470ea6499833ebf970478d3",
        "GUID:14285d9fb9820d3428133f81e8c121db",
        "GUID:f285b3f556dafee42919f221c7d6a6da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}